<!DOCTYPE html>
<htmk>
    <head>
        <title>CSCE 190: Alejandro Valles</title>
    </head>
    <body>
        <h1>Alejandro Valles</h1>
        <h3>About me</h3>
        <p>I am a hardworking student passionate about software engineering and game development,
           with a goal to further my education, create innovative projects, and build a successful career
           doing what I love.</p>
        <h3>Skills</h3>
        <h3>Highlighted projects</h3>
        <h4>Contact Information</h4>
        <p>Email: alejandromvalles0613@gmail.com</p>
        <p>Phone: 239-699-9133</p>
    </body>
</htmk>
